# parkmycar_webapp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/parkmycar/: AddParkServ.java  AddUser.java  AllProperties.java  Constants.java  DBOperations.java  DeleteServlet.java  Login.java  LoginServ.java  Logout.java  ParkingLocationsAndroidServlet.java  ParklocationDetailsServlet.java  RequestType.java  UpdateNotes.java  UserFeedbackServlet.java  Utils.java  ViewServlet.java
src/main/java/com/parkmycar/dao/: GenericDao.java  ParkingLocationsDao.java  PricingDao.java  UserFeedbackDao.java
src/main/java/com/parkmycar/dao/jpa/: GenericDaoJpa.java  ParkingLocationsDaoJpa.java  PricingDaoJpa.java  UserFeedbackDaoJpa.java
src/main/java/com/parkmycar/db/: DBOperations.java
src/main/java/com/parkmycar/json/: AvailabilityJSONObj.java  DBJsonWrapper.java  Note.java  NoteItJson.java  ParkMyCarJson.java  ParkingLocationsJSONObj.java  PricingJSONObj.java  UserFeedbackJSONObj.java
src/main/java/com/parkmycar/model/: ParkingLocations.java  Pricing.java  UserFeedback.java
src/main/java/com/parkmycar/model/enumeration/: ParkingCategory.java  UserFeedbackType.java
src/main/java/com/parkmycar/service/: ParkMyCarService.java
src/main/java/com/parkmycar/service/impl/: ParkMyCarServiceImpl.java
src/main/java/com/parkmycar/utils/: JSONKeysAndValues.java  MD5Hash.java
src/main/resources/: log4j.xml  parkmycar-datamodel-context.xml  parkmycar.properties  persistence-context.xml  persistence.properties  version.properties
src/main/test/com/parkmycar/test/: ParkingLocationDetailsAndroidServletTest.java  ParkingLocationsAndroidServletTest.java  UserFeedbackServletTest.java
src/main/webapp/: AddFail.jsp  AddPark.html  AddSuccess.jsp  Login.html  SeeAllParkLocs.jsp  edit.jsp  footable.paginate.js  footer.jsp  header.jsp  index.jsp  register.jsp  save.jsp  share.jsp  style.css  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/webapp/css/: noteit.css
src/main/webapp/images/: Thumbs.db
