persistenceUnitName=parkmycar
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://parkmycar.co3tkrphumxm.us-west-2.rds.amazonaws.com:3306/parkmycar?autoReconnect=true
dataSource.username=parkmycar
dataSource.password=parkmycar
dataSource.validation.query=SELECT 1 
databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform
orm.loglevel=INFO
